{
  "name": "bangladeshi-parcel-tracker",
  "version": "1.1.0",
  "description": "Track parcels from Redx, Steadfast, Pathao, Rokomari, and Sundarban in Bangladesh",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SecurityTalent/Bangladeshi-Parcel-Tracker-NPM-Package.git"
  },
  "keywords": [
    "parcel",
    "tracking",
    "Bangladesh",
    "courier",
    "Redx",
    "Pathao",
    "Rokomari",
    "Steadfast",
    "Sundarban"
  ],
  "author": "Md Mehedi Hasan",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.5"
  }
}
